# REDIS
REDIS_VERSION=6.2-alpine
REDIS_SECRET_SESSION_KEY=REDIS_SECRET_SESSION_KEY
REDISDB_PORT=6379
REDISDB_HOST=
REDIS_EXPIRE_TIME=3600
REDIS_PASSWORD=
BROKER_URL='redis://' + REDISDB_HOST + ':' + REDISDB_PORT + '/0'

#WEB
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=

#MYSQL
MYSQL_TCP_PORT=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_NAME=
MYSQL_VERSION=5.7.38-oracle

#CELERY
DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0